<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopSystem.Control.AdminController">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAEAAAAAAAIAAAAAAAAAAAAAAICIgAgA=</HashCode>
      <FileName>Control\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.Control.AuthenticationController">
    <Position X="7.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Control\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.Control.CustomerController">
    <Position X="10" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAACACAQIAA=</HashCode>
      <FileName>Control\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.Control.MasterController">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACJAQCAAAAAAAAIFAAAAAAKAIAAQAAAAAAA=</HashCode>
      <FileName>Control\MasterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.Control.Program">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Control\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.Model.Account">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEEAQAAAAAACAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Model\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.Model.Item">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAQAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.View.AdminView">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAEEAAIAAABAIAABEgAQAEA=</HashCode>
      <FileName>View\AdminView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.View.AuthenticationView">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AuthenticationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSystem.View.CustomerView">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAABCAAAAAAAAEAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>View\CustomerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>